--------------------------------------------------------------------------------
/* 
    데이터 딕셔너리(Data Dictionary) *****
    자원을 효율적으로 관리하기 위해 다양한 정보를 저장하는 시스템 테이블
    사용자가 테이블을 생성하거나, 사용자를 변경하는등의 작업을 할 때 데이터베이스 서버에 의해 자동으로 갱신되는 테이블
    사용자는 데이터 딕셔너리의 내용을 직접 수정하거나 삭제할 수 없음
      
    원본 테이블을 커스터마이징 해서 보여주는 원본테이블의 가상 TABLE객체
    
    3개의 데이터 딕셔너리 뷰로 나뉨
    1. DBA_XXX : 데이터베이스 관리자만 접근이 가능한 객체등의 정보 조회
        (모든 객체에 대해 조회 가능)
    2. ALL_XXX : 자신의 계정 + 권한을 부여받은 객체 정보를 조회
    3. USER_XXX : 자신의 계정이 소유한 객체등에 관한 정보 조회
*/
--------------------------------------------------------------------------------
--USER_CONSTRAINTS
    --제약조건을 관리하는 데이터 사진
    SELECT * FROM USER_CONSTRAINTS;
--USSER_CONS_COLUMNS
    --제약조건을 컬럼별로 관리하는 데이터 사전
    SELECT * FROM USER_CONS_COLUMNS;
--USER_TABLE
    --테이블을 관리하는 데이터 사전
    --자신의 계정이 소유한 객체 등에 관한 정보를 조회할 수 있는 딕셔너리 뷰
SELECT * FROM USER_TABLES;
--USER_TAB_COLS
    --테이블의 컬럼을 관리하는 데이터 사전
SELECT * FROM USER_TAB_COLS;